<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.0/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/pyodide/v0.21.3/full/pyodide.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
  <script src="./code.js"></script>
</head>
<body>
<div class="ui container">

<!-- Titre -->

  <div class="ui hidden divider"></div>
  <h1 class="ui huge center aligned header">
    Santorini game with AI
    <div class="ui center aligned sub header">
      <span class="ui green text">First player in green</span> and <span class="ui red text">the other in red</span>. Here are the <a href="https://www.ultraboardgames.com/santorini/game-rules.php">rules</a>.
    </div>
  </h1>

<!-- Options -->
  <div class="ui form">
    <details class="ui accordion">
      <summary class="title"><i class="dropdown icon"></i>Options</summary>
      <div class="content">
        <div class="fields">
          <div class="inline field">
            <label>Difficulty</label>
            <select class="ui selection dropdown" onchange="game.changeDifficulty()" id="difficulty">
              <option value="400">Harder</option>
              <option value="100">Hard</option>
              <option value="25" selected>Medium</option>
              <option value="6">Easy</option>
              <option value="2">Come on</option>
            </select>
          </div>

          <div class="inline field">
            <label>Human player</label>
            <select class="ui selection dropdown" id="humanPlayer">
              <option value="P0" selected>P0 = human, P1 = computer</option>
              <option value="P1">P0 = computer, P1 = human</option>
              <option value="All">Only human</option>
              <option value="None">WarGames mode</option>
            </select>
          </div>

        </div>
      </div>
    </details>
  </div>

<!-- Table -->
  <div class="ui hidden divider"></div>
  
  <table class="ui fixed unstackable celled huge table"><tbody>
    <tr class="center aligned">
      <td class="" id="cell_0_0"><span class="ui text">.</span></td>
      <td class="" id="cell_0_1"><span class="ui text">.</span></td>
      <td class="" id="cell_0_2"><span class="ui text">.</span></td>
      <td class="" id="cell_0_3"><span class="ui text">.</span></td>
      <td class="" id="cell_0_4"><span class="ui text">.</span></td>
    </tr>
    <tr class="center aligned">
      <td class="" id="cell_1_0"><span class="ui text">.</span></td>
      <td class="" id="cell_1_1"><span class="ui text">.</span></td>
      <td class="" id="cell_1_2"><span class="ui text">.</span></td>
      <td class="" id="cell_1_3"><span class="ui text">.</span></td>
      <td class="" id="cell_1_4"><span class="ui text">.</span></td>
    </tr>
    <tr class="center aligned">
      <td class="" id="cell_2_0"><span class="ui text">.</span></td>
      <td class="" id="cell_2_1"><span class="ui text">.</span></td>
      <td class="" id="cell_2_2"><span class="ui text">.</span></td>
      <td class="" id="cell_2_3"><span class="ui text">.</span></td>
      <td class="" id="cell_2_4"><span class="ui text">.</span></td>
    </tr>
    <tr class="center aligned">
      <td class="" id="cell_3_0"><span class="ui text">.</span></td>
      <td class="" id="cell_3_1"><span class="ui text">.</span></td>
      <td class="" id="cell_3_2"><span class="ui text">.</span></td>
      <td class="" id="cell_3_3"><span class="ui text">.</span></td>
      <td class="" id="cell_3_4"><span class="ui text">.</span></td>
    </tr>
    <tr class="center aligned">
      <td class="" id="cell_4_0"><span class="ui text">.</span></td>
      <td class="" id="cell_4_1"><span class="ui text">.</span></td>
      <td class="" id="cell_4_2"><span class="ui text">.</span></td>
      <td class="" id="cell_4_3"><span class="ui text">.</span></td>
      <td class="" id="cell_4_4"><span class="ui text">.</span></td>
    </tr>
  </tbody></table>

  <div class="ui middle aligned compact centered grid">
    <div class="center aligned four wide column">
      <span class="ui large green text" id="nextplayer">P0</span><span class="ui text"> to play</span>
    </div>
    <div class="center aligned eight wide column">
      <button class="ui fluid primary big loading button" id="main_button" onclick="cellClick(1)">Start my move</button>
    </div>
    <div class="center aligned four wide column">
      <div class="ui icon basic buttons">
        <button class="ui button" id="button_revert" onclick="revert()"><i class="step backward icon"></i></button>
        <button class="ui button" id="button_reset" onclick="reset()"><i class="fast backward icon"></i></button>
      </div>
    </div>
    <div class="center aligned sixteen wide column">
      <div class="ui basic segment"><p id="move_description">
      </p></div>
    </div>
  </div>
</div>

</div>

<script>
  document.getElementById('humanPlayer').onclick = async ()=>{ await setMainButton(); };
  mainButton = document.getElementById('main_button');
  revertButton = document.getElementById('button_revert');
  resetButton = document.getElementById('button_reset');
  main()
</script>

</body>
</html>